# CodeArts

./: .gitignore  README.md
CSharp/: .gitignore  CodeArts.sln  README.md
CSharp/Demo.AspNetCoreWebApi_v5.0/: Demo.AspNetCoreWebApi_v5.0.csproj  Program.cs  Startup.cs
CSharp/Demo.AspNetCoreWebApi_v5.0/Controllers/: ExceptionControlController.cs
CSharp/Demo.AspNetCoreWebApi_v5.0/Middlewares/: CustomerExceptionMiddleware.cs
CSharp/Demo.AspNetCoreWebApi_v5.0/Models/: WeatherForecast.cs
CSharp/Demo.AspNetCoreWebApi_v5.0/Properties/: launchSettings.json
CSharp/Demo.CSharpScript/: Before.script  Demo.CSharpScript.csproj  Program.cs  README.md  Startup.cs  after.script
CSharp/Demo.CSharpScript/Controllers/: DemoController.cs  HomeController.cs
CSharp/Demo.CSharpScript/Helpers/: DataDeal.cs
CSharp/Demo.CSharpScript/Models/: Arg.cs  DemoModel.cs  ErrorViewModel.cs
CSharp/Demo.CSharpScript/Properties/: launchSettings.json
CSharp/Demo.CSharpScript/Views/: _ViewImports.cshtml
CSharp/Demo.CSharpScript/Views/Demo/: GetData.cshtml
CSharp/Demo.CSharpScript/Views/Home/: Index.cshtml
CSharp/Demo.CSharpScript/Views/Shared/: _Layout.cshtml
CSharp/Demo.EfCore.PostgreSql/: Demo.EfCore.PostgreSql.csproj  ExampleDbContext.cs  UnitTest1.cs  example.sql
CSharp/Demo.Grpc/Grpc.Client/: Grpc.Client.csproj  Program.cs
CSharp/Demo.Grpc/Grpc.Client/Properties/: launchSettings.json
CSharp/Demo.NetCoreConfiguration/: 0-ReadMe.md  Demo.NetCoreConfiguration.csproj  IniConfigTest.cs  JsonConfigTest.cs  ReadMe.md  XmlConfigTest.cs  appsettings.ini  appsettings.json  appsettings.xml
CSharp/Demo.OCR/: Demo.OCR.csproj  Program.cs
CSharp/Demo.ORM/EFCoreMySql/: EFCoreMySql.csproj  ReadMe.md
CSharp/Demo.ORM/EFCoreMySql/Context/: SevenTinyTestContext.cs
CSharp/Demo.ORM/EFCoreMySql/Entity/: OperateTest.cs  Student.cs
CSharp/Demo.ORM/Test.DapperMySql/: QueryTest.cs  Test.DapperMySql.csproj
CSharp/Demo.RPC/SevenTiny.GRpc.Client/: Program.cs  SevenTiny.GRpc.Client.csproj
CSharp/Demo.RPC/SevenTiny.GRpc.Client/Properties/: launchSettings.json
CSharp/Demo.RPC/SevenTiny.Thrift.Client/: Program.cs  SevenTiny.Thrift.Client.csproj
CSharp/Demo.RPC/SevenTiny.Thrift.Client/Properties/: launchSettings.json
CSharp/Demo.RPC/SevenTiny.Thrift.Contract/: BusinessService.cs  SevenTiny.Thrift.Contract.csproj  TestArgs.cs  TestResult.cs  TestService.cs
CSharp/Demo.RPC/SevenTiny.Thrift.Contract/thrifts/: BusinessService.thrift  TestService.thrift  info.txt
CodeArts.CSharp/: CodeArts.CSharp.sln
CodeArts.Java/: pom.xml
CodeArts.Java/CodeArts.Arithmetic/: pom.xml
CodeArts.Java/CodeArts.Arithmetic/src/main/java/Search/: Sequential.java
CodeArts.Java/CodeArts.Arithmetic/src/main/java/Sort/: Select.java  Shell.java
CodeArts.Java/CodeArts.Arithmetic/src/test/java/Search/: BinaryTest.java  SequentialTest.java
CodeArts.Java/CodeArts.Arithmetic/src/test/java/Sort/: InsertTest.java  MergingTest.java  QuickTest.java  SelectTest.java  ShellTest.java
CodeArts.Java/CodeArts.DataStructure/: pom.xml
CodeArts.Java/CodeArts.DataStructure/src/main/java/Array/: Stack.java
CodeArts.Java/CodeArts.DataStructure/src/main/java/Collections/Generic/: LinkedListQ.java
CodeArts.Java/CodeArts.DataStructure/src/main/java/LinkedList/: Queue.java
CodeArts.Java/CodeArts.DataStructure/src/main/java/LinkedList/DoublyLinkedList/: LinkedList.java  Node.java
CodeArts.Java/CodeArts.DataStructure/src/main/java/LinkedList/SinglyLinkedList/: LinkedList.java
CodeArts.Java/CodeArts.DataStructure/src/test/java/LinkedList/: DoublyLinkedListTest.java
CodeArts.Java/CodeArts.Topic/: pom.xml
CodeArts.Java/src/main/java/Arithmetic/Search/: Binary.java  Sequential.java
CodeArts.Java/src/main/java/Arithmetic/Sort/: Bubbling.java  Heap.java  Insert.java  Merging.java  Quick.java  Select.java  Shell.java
CodeArts.Java/src/main/java/DataStructure/Array/: Stack.java
CodeArts.Java/src/main/java/DataStructure/Collections/: IList.java
CodeArts.Java/src/main/java/DataStructure/Collections/Generic/: ArrayListQ.java  LinkedListQ.java
CodeArts.Java/src/main/java/DataStructure/LinkedList/: Queue.java
CodeArts.Java/src/main/java/DataStructure/LinkedList/DoublyLinkedList/: LinkedList.java  Node.java
CodeArts.Java/src/main/java/DataStructure/LinkedList/SinglyLinkedList/: LinkedList.java  Node.java
CodeArts.Java/src/main/java/DataStructure/Tree/: BinarySearchTree.java  BinaryTreeNode.java
CodeArts.Java/src/main/java/QX_JFrame/: StringQ.java
CodeArts.Java/src/main/java/QX_JFrame/Bantina/: DBC3P0_Util_DG.java  DB_ORM_DG.java  DB_Util_DG.java  DateTime_Util_DG.java  Encrypt_Util_DG.java  Files_Util_DG.java  Json_Util_DG.java  String_Util_DG.java
CodeArts.Java/src/main/java/QX_JFrame/Bantina/Bankinate/: AutoIncrease.java  Bankinate.java  Column.java  DB_ReadAndWrite.java  DataBaseType.java  ForeignKey.java  ForeignTable.java  IBankinate.java  Key.java  LambdaToSqlStatement.java  Table.java
CodeArts.Java/src/main/java/QX_JFrame/Bantina/Extends/: TypeCast.java  ValueCheck.java
CodeArts.Java/src/main/java/QX_JFrame/Collections/: IList.java
CodeArts.Java/src/main/java/QX_JFrame/Collections/Generic/: ArrayListQ.java  LinkedListQ.java
CodeArts.Java/src/main/resources/: jdbc.properties  log4j.properties
CodeArts.Java/src/test/java/: test.java
CodeArts.Java/src/test/java/Arithmetic/: CommonData.java
CodeArts.Java/src/test/java/Arithmetic/Search/: BinaryTest.java  SequentialTest.java
CodeArts.Java/src/test/java/Arithmetic/Sort/: BubblingTest.java  HeapTest.java  InsertTest.java  MergingTest.java  QuickTest.java  SelectTest.java  ShellTest.java
CodeArts.Java/src/test/java/DataStructure/Array/: QueueTest.java  StackTest.java
CodeArts.Java/src/test/java/DataStructure/LinkedList/: DoublyLinkedListTest.java  SinglyLinkedListTest.java
CodeArts.Java/src/test/java/DataStructure/Tree/: BinaryTreeTest.java
Golang/: .gitignore  go.mod
Java/: .gitignore  pom.xml
LINQPad/: AutoFaker.linq  Bugos.Example.linq  Chameleon.linq  Parallel.linq
Python/: .gitignore  dynaconf_t.py  excel.py  faker.ipynb  pandas.py  (+3 more)
(+290 files in other folders)
