<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="apache-thrift-netcore" Version="0.9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SevenTiny.Thrift.Contract\SevenTiny.Thrift.Contract.csproj" />
  </ItemGroup>

</Project>
