<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="thrifts\gen-csharp\" />
    <Folder Include="thrifts\gen-csharp\SevenTiny\Thrift\Contract\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="apache-thrift-netcore" Version="0.9.3.2" />
  </ItemGroup>

</Project>
